<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanson Ezequiel - Portafolio</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">       

    <script src="js/jquery.js"></script>
</head>

<body>

    <div id="estadoScroll">
        <ul>
            <li><a href="#cuadradoInicial">-- HOME --</a></li>
                <li><a href="#aMover">-- EXPERIENCIA --</a></li>
                <li><a href="#aMover2">-- PROYECTOS --</a></li>
                <li><a href="#cuadradoFinal">-- CONTACTO --</a></li>
        </ul>
    </div>

    <header>
        <div id="logo">

            <a href="index.html"><img src=""></a>

        <nav id="menu">
            <ul>
                <li><a href="#cuadradoInicial">HOME</a></li>
                <li><a href="#aMover">EXPERIENCIA</a></li>
                <li><a href="#aMover2">PROYECTOS</a></li>
                <li><a href="#cuadradoFinal">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <section id="cuadradoInicial">
            <video src="img/fondo.mp4" autoplay loop muted ></video>
            <h1>SANSÓN EZEQUIEL - PROGRAMADOR WEB FULLSTACK</h1>
            <p>Universidad Nacional de la Matanza</p>
            <p>Tecnicatura en Desarrollo Web</p>
    </section>

    <section id="aMover">
        <div id="mover">
            
            Proyectos Principales
            <p>Bla bla bla </p>
        </div>
        
    </section>

    <section id="aMover2">
        <div id="mover2">Lenguajes Dominados</div>
    </section>

    <section id="cuadradoFinal">
        <P> CONTACTAME </P>       
    </section>

    <footer>
        <h3>Sanson, Ezequiel Damian</h3>
        <a href="#cuadradoInicial">HOME</a>
        <a href="#aMover">EXPERIENCIA</a>
        <a href="#aMover2">PROYECTOS</a>
        <a href="#cuadradoFinal">CONTACTO</a>

    </footer>

    <script src="js/main.js"></script>
</body>
</html>